language: objective-c
install:
  #  - brew update && brew upgrade >& /dev/null
  - brew update
script:
  - brew tap rcmdnk/rcmdnkpac
  - brew install escape_sequence
  - brew install evernote_mail
  - brew install gtask
    #  - brew install linkchecker
    #  - which linkchecker
    #  - ls -l $(which linkchecker)
  - brew install multi_clipboard
  - brew install parse-plist
  - brew install rcmdnk-trash
    #- brew install screenutf8 --HEAD --utf8
  - brew install screenutf8 --utf8
  - brew install sd_cl
  - brew install sentaku
  - brew install stow_reset
